<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="Stores" guid="4de2b737-fe68-44ca-9737-1bb686dc0c43" base_class="GrObject" default_drawing_unit="Hundredth_Of_MM" cpp_class="vxtClsStores" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" x="0" y="0"/>
    <prop_decl name="Scale" type="Float" in_drawing_units="False" default="1" access="Input"/>
    <prop_decl name="TopMenuVisible" type="Bool" default="TRUE" access="Input"/>
    <prop_decl name="LeftThrust" type="UInt" in_drawing_units="False" default="100" access="Input"/>
    <prop_decl name="RightThrust" type="UInt" in_drawing_units="False" default="100" access="Input"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
