<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="ExtendModule" guid="67c0f994-0ad1-45d8-b556-c9bd536c1f59" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsExtendModule" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input" affects_draw="no"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
