<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="MaxModule" class="MaxModule">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="92e4997e-0900-4dd8-b1f0-18fa9ade07fe">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="RectWidthHeight_1" class="RectWidthHeight" guid="3cc3e716-ce7f-4a50-b2d6-207dd661b6b7">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="IsHaloed">FALSE</prop>
          <prop name="IsOutlined">TRUE</prop>
          <prop name="IsFilled">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="HaloColor">stdBlack</prop>
          <prop name="HaloLineWidth">1</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="FillStyle">SolidColor</prop>
          <prop name="FillColor">stdWhite</prop>
          <prop name="FillGradient">vxtDoNotUse</prop>
          <prop name="Pattern">stdSolid</prop>
          <prop name="FillOpacity">stdOpaque</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="LineStyle">stdLine1</prop>
          <prop name="PenOpacity">stdOpaque</prop>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="Width">200</prop>
          <prop name="Height">200</prop>
        </model>
      </object>
      <object name="WideText_1" class="WideText" guid="150eacca-0fcf-4a62-b68b-010d3c4c0b23">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="0"/>
          <xyprop name="Size" x="200" y="200"/>
          <prop name="DataString" capacity="11">1大</prop>
          <prop name="FontId">ArialRasterLarge</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">MIDDLE_CENTER</prop>
          <prop name="PointSize">30</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src=".IsVisible" dest="SimpleGroup_1.IsVisible"/>
    </connections>
    <transitions/>
  </built_object_implementation>
</object_implementation>
