<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<project name="Modules.vprj">
  <file name="SmallModule.vcls" path=".\"/>
  <file name="SmallModule.vimp" path=".\"/>
  <file name="StdModule.vcls" path=".\"/>
  <file name="StdModule.vimp" path=".\"/>
  <file name="MaxModule.vcls" path=".\"/>
  <file name="MaxModule.vimp" path=".\"/>
  <file name="ExtendModule.vcls" path=".\"/>
  <file name="ExtendModule.vimp" path=".\"/>
</project>
