<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="OpenGLTriangle" guid="463bfad6-9e51-48f4-bc58-1b0b692c8f6a" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsOpenGLTriangle" is_code_split="True" build_output_location="RootProj">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
