<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="ThreeMax" guid="78311e4d-f566-48d7-a069-9a21f3b62208" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsThreeMax" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input" affects_draw="no"/>
    <xyprop_decl name="Size" access="Input" type="Coord" in_drawing_units="True" affects_draw="no" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
