<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<project name="Two.vprj">
  <file name="TwoSmall.vcls" path=".\"/>
  <file name="TwoSmall.vimp" path=".\"/>
  <file name="TwoMain.vcls" path=".\"/>
  <file name="TwoMain.vimp" path=".\"/>
  <file name="TwoMax.vcls" path=".\"/>
  <file name="TwoMax.vimp" path=".\"/>
  <file name="TwoExtend.vcls" path=".\"/>
  <file name="TwoExtend.vimp" path=".\"/>
</project>
