<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="MainFrames" guid="57b8d003-23b7-4fee-81b9-f35efee1c8dc" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsMainFrames" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input" affects_draw="no"/>
    <xyprop_decl name="Size" access="Input" type="Coord" in_drawing_units="True" affects_draw="no" x="0" y="0"/>
    <structprop_decl name="LayoutStatus" access="Input" type="LayoutStatus" in_drawing_units="False" affects_draw="no">
      <structfield name="CurModulePara">
        <field name="Module">0</field>
        <field name="Mode">0</field>
      </structfield>
      <field name="LastMode">0</field>
      <field name="FrameID">0</field>
      <field name="PositionX">0</field>
      <field name="PositionY">0</field>
      <field name="SizeX">0</field>
      <field name="SizeY">0</field>
    </structprop_decl>
    <structprop_decl name="LayoutFromLayout" access="Input" type="LayoutStatusArray" in_drawing_units="False" affects_draw="no">
      <field name="ValidCount">0</field>
      <arrayfield name="Lay">
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
      </arrayfield>
    </structprop_decl>
  </properties>
  <events>
    <sevent_decl name="evExtend" type="UInt"/>
    <sevent_decl name="evDown" type="UInt"/>
    <sevent_decl name="evBack" type="UInt"/>
    <sevent_decl name="evSwapFrame" type="ExchangeIDStruct"/>
  </events>
  <operations/>
</class_decl>
