<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<project name="One.vprj">
  <file name="OneSmall.vcls" path=".\"/>
  <file name="OneSmall.vimp" path=".\"/>
  <file name="OneMain.vcls" path=".\"/>
  <file name="OneMain.vimp" path=".\"/>
  <file name="OneMax.vcls" path=".\"/>
  <file name="OneMax.vimp" path=".\"/>
  <file name="OneExtend.vcls" path=".\"/>
  <file name="OneExtend.vimp" path=".\"/>
</project>
