<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<object_implementation impl_name="OneSmall" class="OneSmall">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <object name="RectWidthHeight_1" class="RectWidthHeight" guid="c1f88af8-fcc2-462c-8503-b06581abd906">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <prop name="IsHaloed">FALSE</prop>
        <prop name="IsOutlined">TRUE</prop>
        <prop name="IsFilled">FALSE</prop>
        <prop name="IsAntialiased">TRUE</prop>
        <prop name="HaloColor">stdBlack</prop>
        <prop name="HaloLineWidth">1</prop>
        <prop name="FillAttributes">Local</prop>
        <prop name="FillStyle">SolidColor</prop>
        <prop name="FillColor">stdWhite</prop>
        <prop name="FillGradient">vxtDoNotUse</prop>
        <prop name="Pattern">stdSolid</prop>
        <prop name="FillOpacity">stdOpaque</prop>
        <prop name="PenAttributes">Local</prop>
        <prop name="PenColor">stdWhite</prop>
        <prop name="LineStyle">stdLine1</prop>
        <prop name="PenOpacity">stdOpaque</prop>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="Width">320</prop>
        <prop name="Height">320</prop>
      </model>
    </object>
    <object name="WideText_1" class="WideText" guid="4508ba4d-52b3-4329-a02f-5e86a5cad339">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <prop name="PenAttributes">Local</prop>
        <prop name="IsOutlined">FALSE</prop>
        <prop name="PenColor">stdWhite</prop>
        <prop name="FillAttributes">Local</prop>
        <prop name="IsFilled">TRUE</prop>
        <prop name="FillColor">stdWhite</prop>
        <xyprop name="Position" x="0" y="0"/>
        <xyprop name="Size" x="320" y="320"/>
        <prop name="DataString" capacity="11">1小</prop>
        <prop name="FontId">SimHei</prop>
        <prop name="IsBold">FALSE</prop>
        <prop name="IsItalic">FALSE</prop>
        <prop name="IsAntialiased">TRUE</prop>
        <prop name="IsStrikethrough">FALSE</prop>
        <prop name="IsUnderlined">FALSE</prop>
        <prop name="Alignment">MIDDLE_CENTER</prop>
        <prop name="PointSize">40</prop>
        <prop name="Thickness">2</prop>
      </model>
    </object>
    <connections>
      <connection src="IfElse(.Size.X == 0,320,.Size.X)" dest="RectWidthHeight_1.Width"/>
      <connection src="IfElse(.Size.Y == 0,320,.Size.Y)" dest="RectWidthHeight_1.Height"/>
      <connection src="IfElse(.Size.X == 0,320,.Size.X)" dest="WideText_1.Size.X"/>
      <connection src="IfElse(.Size.Y == 0,320,.Size.Y)" dest="WideText_1.Size.Y"/>
    </connections>
    <transitions/>
  </built_object_implementation>
</object_implementation>
