<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<project name="Three.vprj">
  <file name="ThreeSmall.vcls" path=".\"/>
  <file name="ThreeSmall.vimp" path=".\"/>
  <file name="ThreeMain.vcls" path=".\"/>
  <file name="ThreeMain.vimp" path=".\"/>
  <file name="ThreeMax.vcls" path=".\"/>
  <file name="ThreeMax.vimp" path=".\"/>
  <file name="ThreeExtend.vcls" path=".\"/>
  <file name="ThreeExtend.vimp" path=".\"/>
</project>
