<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="MultiWindowDLL" class="MultiWindowDLL">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
      <prop name="LoadFormats">TRUE</prop>
    </model>
    <object name="rcvMultiWindowBuffer" class="rcvMultiWindowBuffer" guid="0cc7bea9-1eed-4eba-8fb4-ec8916a9bc47">
      <model>
        <structprop name="Value">
          <field name="Mode">0</field>
        </structprop>
      </model>
    </object>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="75fa15cd-90fe-4627-ab4d-43429724ceb3">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="SmallModule_1" class="SmallModule" guid="97743f66-ad21-4a58-9f49-65f112df3d6b">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">FALSE</prop>
        </model>
      </object>
      <object name="StdModule_1" class="StdModule" guid="f8a0cbb0-1850-471d-a679-350df1e9730b">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">FALSE</prop>
        </model>
      </object>
      <object name="MaxModule_1" class="MaxModule" guid="78a5f44f-bb58-471e-b1f7-a68924c22979">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">FALSE</prop>
        </model>
      </object>
      <object name="ExtendModule_1" class="ExtendModule" guid="c6509d54-4a4a-4f48-bf3d-216c1e773d7d">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">FALSE</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src="rcvMultiWindowBuffer.Value.Mode == 1" dest="SmallModule_1.IsVisible"/>
      <connection src="rcvMultiWindowBuffer.Value.Mode == 2" dest="StdModule_1.IsVisible"/>
      <connection src="rcvMultiWindowBuffer.Value.Mode == 3" dest="MaxModule_1.IsVisible"/>
      <connection src="rcvMultiWindowBuffer.Value.Mode == 4" dest="ExtendModule_1.IsVisible"/>
    </connections>
    <transitions/>
  </built_object_implementation>
</object_implementation>
