<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="BtnExtend" guid="b95e4013-0f97-4d5a-acb8-cd0deb116b8c" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsBtnExtend" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <xyprop_decl name="Size" access="Input" type="Coord" in_drawing_units="True" affects_draw="no" x="0" y="0"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input" affects_draw="no"/>
    <prop_decl name="ID" type="UInt" in_drawing_units="False" default="0" access="Input" affects_draw="no"/>
  </properties>
  <events>
    <sevent_decl name="evExtend" type="UInt"/>
  </events>
  <operations/>
</class_decl>
