<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<object_implementation impl_name="BtnExtend" class="BtnExtend">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="1db17aac-149b-4821-ba39-d2b7a1643b98">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
      <state name="Normal" guid="15011353-3eea-4b81-b7d9-01516d1c9683">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="Clicked" guid="6bfa835a-3f73-412c-b2bb-fbd28a0a674b">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
    </state>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="443babfa-e545-440a-9ce9-b848fb61682c">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="RectActiveArea_1" class="RectActiveArea" guid="9394ac61-9263-4d78-9e83-fbe37dcc7cd4">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="Point1" x="0" y="0"/>
          <xyprop name="Point2" x="64" y="64"/>
          <prop name="Enable">TRUE</prop>
          <prop name="EnableSingleTouch">TRUE</prop>
          <prop name="CaptureDrag">TRUE</prop>
          <prop name="ClipToArea">TRUE</prop>
          <prop name="CursorRepr">Default</prop>
        </model>
      </object>
      <object name="Image_1" class="Image" guid="4ed31c27-6285-4bbe-add9-d6fbbd9a09d3">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="Position" x="0" y="0"/>
          <xyprop name="Size" x="64" y="64"/>
          <prop name="RotationAngle">0</prop>
          <prop name="Index">BtnExtend</prop>
          <prop name="AlphaValue">255</prop>
          <prop name="RealSize">TRUE</prop>
          <prop name="ProportionalSize">FALSE</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src="IfElse(.Size.X == 0,64,.Size.X)" dest="Image_1.Size.X"/>
      <connection src="IfElse(.Size.Y == 0,64,.Size.Y)" dest="Image_1.Size.Y"/>
      <connection src="Image_1.Size" dest="RectActiveArea_1.Point2"/>
      <connection src=".IsVisible" dest="SimpleGroup_1.IsVisible"/>
    </connections>
    <transitions>
      <default_transition state="TopState" default="Normal"/>
      <transition name="Transition_1" src="Normal" trigger="RectActiveArea_1.evPress" target="Clicked">
        <actions></actions>
      </transition>
      <transition name="" src="Clicked" trigger="entry">
        <actions>.evExtend(.ID);</actions>
      </transition>
      <transition name="Transition_2" src="Clicked" trigger="RectActiveArea_1.evRelease" target="Normal">
        <actions></actions>
      </transition>
    </transitions>
    <statechart_layout>
      <scl_object name="Clicked" class="SCS:State" guid="34731f04-1ba7-43ce-9294-28de1c28521a">
        <model>
          <xyprop name="Point1" x="749" y="124"/>
          <xyprop name="Point2" x="629" y="242"/>
          <xyprop name="ClipState" x="739" y="200"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="739" y="134"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Normal" class="SCS:State" guid="7f33de27-5784-49c1-847a-dcce3e6b4697">
        <model>
          <xyprop name="Point1" x="251" y="129"/>
          <xyprop name="Point2" x="132" y="228"/>
          <xyprop name="ClipState" x="241" y="190.75"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="241" y="139"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="InitialTransition_1" class="SCS:InitialTransition" guid="4701fd0d-c19a-4f4d-a635-37799a5274ab">
        <model>
          <xyprop name="Point1" x="21" y="181"/>
          <xyprop name="Point2" x="132" y="189"/>
        </model>
      </scl_object>
      <scl_object name="Transition_1" class="SCS:Transition" guid="92cdba45-3ad9-47af-b2ad-478f9eb8b1be">
        <model>
          <xyprop name="Point1" x="251" y="200"/>
          <xyprop name="Point2" x="629" y="207.962"/>
          <xyprop name="Ctrl1" x="345.5" y="201.99"/>
          <xyprop name="Ctrl2" x="534.5" y="205.971"/>
          <xyprop name="Origin" x="353" y="201"/>
          <xyprop name="ClipTransition" x="373" y="181"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_2" class="SCS:Transition" guid="f16f86b1-31dd-4c42-bf00-d14e09657d11">
        <model>
          <xyprop name="Point1" x="629" y="153.5"/>
          <xyprop name="Point2" x="251" y="152"/>
          <xyprop name="Ctrl1" x="534.5" y="153.125"/>
          <xyprop name="Ctrl2" x="345.5" y="152.375"/>
          <xyprop name="Origin" x="355" y="155"/>
          <xyprop name="ClipTransition" x="375" y="135"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
    </statechart_layout>
  </built_object_implementation>
</object_implementation>
