<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dataDescription>

<dataDescription name="LayoutStatus">

    <field>
        <name>CurModulePara</name>
        <type>ModulePara</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>LastMode</name>
        <type>byte</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>FrameID</name>
        <type>byte</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>PositionX</name>
        <type>float</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>PositionY</name>
        <type>float</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>SizeX</name>
        <type>float</type>
        <cardinality>1</cardinality>
    </field>

    <field>
        <name>SizeY</name>
        <type>float</type>
        <cardinality>1</cardinality>
    </field>

</dataDescription>