<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="BaseDisplay" guid="cf75aaa4-3282-42b7-b61b-4d8dd015649f" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsBaseDisplay" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="InputOutput" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" x="0" y="0"/>
    <prop_decl name="Width" type="UInt" in_drawing_units="True" default="200" access="InputOutput"/>
    <prop_decl name="Height" type="UInt" in_drawing_units="True" default="200" access="InputOutput"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
