<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="BaseDisplay" class="BaseDisplay">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="802afcd5-fe0c-40ba-a19d-f0148c151892">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
      <state name="Normal" guid="cbd88856-24b0-422f-b8b4-2e019782686a">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="Press" guid="cd9aeb54-5d2d-4e2b-a28f-a6eb78e029c4">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="DoubleClick" guid="68977688-8b37-4ad3-a59a-c7d43fc3a366">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
    </state>
    <object name="PosBeforeDrag" class="CoordData" guid="7063befe-0a47-4bab-8e64-585671ab04cd">
      <model>
        <xyprop name="Value" x="0" y="0"/>
      </model>
    </object>
    <object name="PopUpPart_1" class="PopUpPart" guid="19f9d91c-af54-4654-9362-2fecfb4cb618">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="ConstrainPosition">TRUE</prop>
        <prop name="PopUpContext">EnclosingContext</prop>
        <prop name="Visible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="InheritOwnerFocus">TRUE</prop>
      </model>
      <object name="RectActiveArea_1" class="RectActiveArea" guid="00955ef0-54e7-41e6-8e21-8f2225811fc8">
        <model>
          <xyprop name="Point1" x="0" y="0"/>
          <xyprop name="Point2" x="200" y="200"/>
          <prop name="Enable">TRUE</prop>
          <prop name="EnableSingleTouch">TRUE</prop>
          <prop name="CaptureDrag">TRUE</prop>
          <prop name="ClipToArea">FALSE</prop>
          <prop name="CursorRepr">Default</prop>
        </model>
      </object>
      <object name="SimpleGroup_1" class="SimpleGroup" guid="158b92cf-cceb-4c1a-a807-d0638f554699">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">TRUE</prop>
          <prop name="Enable">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
        </model>
        <object name="RectWidthHeight_1" class="RectWidthHeight" guid="3c0a3a85-bdd8-4131-bc7f-7b91487885f4">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <prop name="IsHaloed">FALSE</prop>
            <prop name="IsOutlined">TRUE</prop>
            <prop name="IsFilled">TRUE</prop>
            <prop name="IsAntialiased">TRUE</prop>
            <prop name="HaloColor">stdBlack</prop>
            <prop name="HaloLineWidth">1</prop>
            <prop name="FillAttributes">Local</prop>
            <prop name="FillStyle">SolidColor</prop>
            <prop name="FillColor">stdOlive</prop>
            <prop name="FillGradient">vxtDoNotUse</prop>
            <prop name="Pattern">stdSolid</prop>
            <prop name="FillOpacity">stdOpaque</prop>
            <prop name="PenAttributes">Local</prop>
            <prop name="PenColor">stdWhite</prop>
            <prop name="LineStyle">stdLine1</prop>
            <prop name="PenOpacity">stdOpaque</prop>
            <xyprop name="Position" x="0" y="0"/>
            <prop name="Width">200</prop>
            <prop name="Height">200</prop>
          </model>
        </object>
      </object>
    </object>
    <connections>
      <connection src=".Width" dest="RectActiveArea_1.Point2.X"/>
      <connection src=".Height" dest="RectActiveArea_1.Point2.Y"/>
      <connection src=".Width" dest="RectWidthHeight_1.Width"/>
      <connection src=".Height" dest="RectWidthHeight_1.Height"/>
      <connection src=".Position" dest="PopUpPart_1.Position"/>
    </connections>
    <transitions>
      <default_transition state="TopState" default="Normal"/>
      <transition name="" src="TopState" trigger="RectActiveArea_1.evDrag(e)">
        <actions>SimpleGroup_1.Position.X = e.X - PosBeforeDrag.Value.X;
SimpleGroup_1.Position.Y = e.Y - PosBeforeDrag.Value.Y;</actions>
      </transition>
      <transition name="Transition_1" src="Normal" trigger="RectActiveArea_1.evPress(e)" target="Press">
        <actions>PosBeforeDrag.Value = e;</actions>
      </transition>
      <transition name="Transition_2" src="Normal" trigger="RectActiveArea_1.evDblClick" target="DoubleClick">
        <actions>PopUpPart_1.BringToFront()</actions>
      </transition>
      <transition name="Transition_3" src="Press" trigger="RectActiveArea_1.evRelease" target="Normal">
        <actions>SimpleGroup_1.Position.X=0;
SimpleGroup_1.Position.Y=0;
</actions>
      </transition>
      <transition name="" src="DoubleClick" trigger="entry">
        <actions>.Position.X =0;
.Position.Y =0;

.Width = .Width * 2;
.Height = .Height * 2;
</actions>
      </transition>
      <transition name="Transition_4" src="DoubleClick" trigger="RectActiveArea_1.evDblClick" target="Normal">
        <actions>.Position.X = 0;
.Position.Y = 0;

.Width = .Width/2;
.Height = .Height/2;</actions>
      </transition>
    </transitions>
    <statechart_layout>
      <scl_object name="DoubleClick" class="SCS:State" guid="b67195ac-aba1-49f4-931a-3f26413cd950">
        <model>
          <xyprop name="Point1" x="377.893" y="399.31"/>
          <xyprop name="Point2" x="246.891" y="488.744"/>
          <xyprop name="ClipState" x="367.893" y="453.885"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="246.891" y="482.494"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Normal" class="SCS:State" guid="32bcfd67-b5c9-4d03-ae63-63fd82201a46">
        <model>
          <xyprop name="Point1" x="255" y="220"/>
          <xyprop name="Point2" x="371" y="140"/>
          <xyprop name="ClipState" x="361" y="187.5"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="255" y="220"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Press" class="SCS:State" guid="605dfaf6-4fa8-4f8a-a3ae-3c7a1009b02b">
        <model>
          <xyprop name="Point1" x="631" y="225"/>
          <xyprop name="Point2" x="736" y="139"/>
          <xyprop name="ClipState" x="726" y="191"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="631" y="225"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="InitialTransition_1" class="SCS:InitialTransition" guid="8474e4b3-4131-4808-a91c-a8f77060f164">
        <model>
          <xyprop name="Point1" x="94" y="221"/>
          <xyprop name="Point2" x="255" y="186"/>
        </model>
      </scl_object>
      <scl_object name="Transition_1" class="SCS:Transition" guid="9cd0ec08-dd63-46ee-ae8d-9c926b99b1ff">
        <model>
          <xyprop name="Point1" x="371" y="192"/>
          <xyprop name="Point2" x="631" y="184"/>
          <xyprop name="Ctrl1" x="436" y="190"/>
          <xyprop name="Ctrl2" x="566" y="186"/>
          <xyprop name="Origin" x="501" y="188"/>
          <xyprop name="ClipTransition" x="521" y="168"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_2" class="SCS:Transition" guid="e80ec29f-ec92-420d-9f5b-15b0dcc99253">
        <model>
          <xyprop name="Point1" x="282.158" y="220"/>
          <xyprop name="Point2" x="293.495" y="399.31"/>
          <xyprop name="Ctrl1" x="284.992" y="264.828"/>
          <xyprop name="Ctrl2" x="290.661" y="354.482"/>
          <xyprop name="Origin" x="287.826" y="309.655"/>
          <xyprop name="ClipTransition" x="307.826" y="289.655"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_3" class="SCS:Transition" guid="cf99db3f-8235-4f72-ae36-da3997d8380a">
        <model>
          <xyprop name="Point1" x="631" y="151.156"/>
          <xyprop name="Point2" x="371" y="159.974"/>
          <xyprop name="Ctrl1" x="566" y="153.361"/>
          <xyprop name="Ctrl2" x="436" y="157.769"/>
          <xyprop name="Origin" x="501" y="155.565"/>
          <xyprop name="ClipTransition" x="521" y="135.565"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_4" class="SCS:Transition" guid="61648828-630e-4237-94f3-0ec6cc771556">
        <model>
          <xyprop name="Point1" x="341.361" y="399.31"/>
          <xyprop name="Point2" x="337.582" y="220"/>
          <xyprop name="Ctrl1" x="340.416" y="354.482"/>
          <xyprop name="Ctrl2" x="338.527" y="264.828"/>
          <xyprop name="Origin" x="339.471" y="309.655"/>
          <xyprop name="ClipTransition" x="359.471" y="289.655"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
    </statechart_layout>
  </built_object_implementation>
</object_implementation>
