<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<object_implementation impl_name="Layout" class="Layout">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="38984a11-1e71-4ff8-8734-034150e33a77">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
    </state>
    <object name="SmallFrames_1" class="SmallFrames" guid="7ffe0037-ef71-4271-908a-60ed63e7eccc">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">1</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="SmallFrames_2" class="SmallFrames" guid="e6f6cf85-8a4f-49c8-a6ec-0f167a2ff2c8">
      <model>
        <xyprop name="Position" x="320" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">1</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">1</field>
          <field name="PositionX">320</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="MainFrames_1" class="MainFrames" guid="fbf0694d-9954-48e5-81c0-67e229e0d047">
      <model>
        <xyprop name="Position" x="0" y="320"/>
        <prop name="IsVisible">TRUE</prop>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">1</field>
            <field name="Mode">2</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">2</field>
          <field name="PositionX">0</field>
          <field name="PositionY">320</field>
          <field name="SizeX">640</field>
          <field name="SizeY">640</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="SmallFrames_3" class="SmallFrames" guid="6e155c85-e700-44ca-a8a2-3fe6ae77b826">
      <model>
        <xyprop name="Position" x="640" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">2</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">3</field>
          <field name="PositionX">640</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="SmallFrames_4" class="SmallFrames" guid="881e4496-2661-4a6b-bd69-5abf0d55dfc3">
      <model>
        <xyprop name="Position" x="960" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">2</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">4</field>
          <field name="PositionX">960</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="MainFrames_2" class="MainFrames" guid="6283cc16-3797-4096-b6d5-6070da066803">
      <model>
        <xyprop name="Position" x="640" y="320"/>
        <prop name="IsVisible">TRUE</prop>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">2</field>
            <field name="Mode">2</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">5</field>
          <field name="PositionX">640</field>
          <field name="PositionY">320</field>
          <field name="SizeX">640</field>
          <field name="SizeY">640</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="SmallFrames_5" class="SmallFrames" guid="a9c61cf2-ee4e-45ab-a55c-043b951f4cac">
      <model>
        <xyprop name="Position" x="1280" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">3</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">6</field>
          <field name="PositionX">1280</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="SmallFrames_6" class="SmallFrames" guid="a664b0ac-96f3-40c6-abe9-4b747835254d">
      <model>
        <xyprop name="Position" x="1600" y="0"/>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">3</field>
            <field name="Mode">1</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">7</field>
          <field name="PositionX">1600</field>
          <field name="PositionY">0</field>
          <field name="SizeX">320</field>
          <field name="SizeY">320</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="MainFrames_3" class="MainFrames" guid="4b826eb9-b3af-483e-acf5-c7720bb116d7">
      <model>
        <xyprop name="Position" x="1280" y="320"/>
        <prop name="IsVisible">TRUE</prop>
        <xyprop name="Size" x="0" y="0"/>
        <structprop name="LayoutStatus">
          <structfield name="CurModulePara">
            <field name="Module">3</field>
            <field name="Mode">2</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">8</field>
          <field name="PositionX">1280</field>
          <field name="PositionY">320</field>
          <field name="SizeX">640</field>
          <field name="SizeY">640</field>
        </structprop>
        <structprop name="LayoutFromLayout">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <object name="LayoutStatusArrayData_1" class="LayoutStatusArrayData" guid="e6115930-4395-4d75-9fab-7e86dd3ab9d9">
      <model>
        <structprop name="Val">
          <field name="ValidCount">9</field>
          <arrayfield name="Lay">
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">0</field>
              <field name="PositionX">0</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">1</field>
              <field name="PositionX">320</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">1</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">2</field>
              <field name="PositionX">0</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">3</field>
              <field name="PositionX">640</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">4</field>
              <field name="PositionX">960</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">2</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">5</field>
              <field name="PositionX">640</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">6</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">1</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">7</field>
              <field name="PositionX">1600</field>
              <field name="PositionY">0</field>
              <field name="SizeX">320</field>
              <field name="SizeY">320</field>
            </structentry>
            <structentry>
              <structfield name="CurModulePara">
                <field name="Module">3</field>
                <field name="Mode">2</field>
              </structfield>
              <field name="LastMode">0</field>
              <field name="FrameID">8</field>
              <field name="PositionX">1280</field>
              <field name="PositionY">320</field>
              <field name="SizeX">640</field>
              <field name="SizeY">640</field>
            </structentry>
          </arrayfield>
        </structprop>
      </model>
    </object>
    <connections>
      <connection src="LayoutStatusArrayData_1.Val.Lay[0].PositionX" dest="SmallFrames_1.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[1].PositionX" dest="SmallFrames_2.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[2].PositionX" dest="MainFrames_1.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[3].PositionX" dest="SmallFrames_3.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[4].PositionX" dest="SmallFrames_4.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[5].PositionX" dest="MainFrames_2.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[6].PositionX" dest="SmallFrames_5.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[7].PositionX" dest="SmallFrames_6.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[8].PositionX" dest="MainFrames_3.Position.X"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[0].PositionY" dest="SmallFrames_1.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[0]" dest="SmallFrames_1.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_1.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[1].PositionY" dest="SmallFrames_2.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[1]" dest="SmallFrames_2.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_2.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[2].PositionY" dest="MainFrames_1.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[2]" dest="MainFrames_1.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="MainFrames_1.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[3].PositionY" dest="SmallFrames_3.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[3]" dest="SmallFrames_3.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_3.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[4].PositionY" dest="SmallFrames_4.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[4]" dest="SmallFrames_4.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_4.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[5].PositionY" dest="MainFrames_2.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[5]" dest="MainFrames_2.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="MainFrames_2.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[6].PositionY" dest="SmallFrames_5.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[6]" dest="SmallFrames_5.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_5.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[7].PositionY" dest="SmallFrames_6.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[7]" dest="SmallFrames_6.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="SmallFrames_6.LayoutFromLayout"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[8].PositionY" dest="MainFrames_3.Position.Y"/>
      <connection src="LayoutStatusArrayData_1.Val.Lay[8]" dest="MainFrames_3.LayoutStatus"/>
      <connection src="LayoutStatusArrayData_1.Val" dest="MainFrames_3.LayoutFromLayout"/>
    </connections>
    <transitions>
      <transition name="" src="TopState" trigger="MainFrames_1.evExtend, MainFrames_2.evExtend, MainFrames_3.evExtend(e)">
        <actions>LayoutStatusArrayData_1.Val.Lay[e].CurModulePara.Mode=4;</actions>
      </transition>
      <transition name="" src="TopState" trigger="MainFrames_1.evBack, MainFrames_2.evBack, MainFrames_3.evBack(e)">
        <actions>LayoutStatusArrayData_1.Val.Lay[e].CurModulePara.Mode=2;
LayoutStatusArrayData_1.Val.Lay[e].PositionY=320;</actions>
      </transition>
      <transition name="" src="TopState" trigger="MainFrames_1.evDown, MainFrames_2.evDown, MainFrames_3.evDown(e)">
        <actions>LayoutStatusArrayData_1.Val.Lay[e].CurModulePara.Mode=3;
LayoutStatusArrayData_1.Val.Lay[e].PositionY=0;</actions>
      </transition>
      <transition name="" src="TopState" trigger="MainFrames_1.evSwapFrame, MainFrames_2.evSwapFrame, MainFrames_3.evSwapFrame, SmallFrames_1.evSwapFrame, SmallFrames_2.evSwapFrame, SmallFrames_3.evSwapFrame, SmallFrames_4.evSwapFrame, SmallFrames_5.evSwapFrame, SmallFrames_6.evSwapFrame(e)">
        <actions>var s type UShort = LayoutStatusArrayData_1.Val.ValidCount;

var tempModule type UShort = 0;
var OldIDIndex type UShort = 0;

//.PostError(0,ConcatStrings(&quot;old id = &quot;,e.OldID));
//.PostError(0,ConcatStrings(&quot;new id=&quot;,e.NewID));

//old-&gt;new
//
for i up from 0 count s{
     if(LayoutStatusArrayData_1.Val.Lay[i].FrameID == e.OldID){
        //.PostError(0,ConcatStrings(&quot;Old PositionX=&quot;,LayoutStatusArrayData_1.Val.Lay[i].PositionX));
        //.PostError(0,ConcatStrings(&quot;Old PositionY=&quot;,LayoutStatusArrayData_1.Val.Lay[i].PositionY));
        //.PostError(0,ConcatStrings(&quot;Old SizeX=&quot;,LayoutStatusArrayData_1.Val.Lay[i].SizeX));
        //.PostError(0,ConcatStrings(&quot;Old SizeY=&quot;,LayoutStatusArrayData_1.Val.Lay[i].SizeY));
        tempModule = LayoutStatusArrayData_1.Val.Lay[i].CurModulePara.Module;
        //.PostError(0,ConcatStrings(&quot;Old module=&quot;,tempModule));
        OldIDIndex=i;
     }//if
}//for
//
for j up from 0 count s{
    if(LayoutStatusArrayData_1.Val.Lay[j].FrameID == e.NewID){
        //.PostError(0,ConcatStrings(&quot;new mode = &quot;,LayoutStatusArrayData_1.Val.Lay[j].CurModulePara.Module));
        //LayoutStatusArrayData_1.Val.Lay[e.OldID].CurModulePara.Mode=LayoutStatusArrayData_1.Val.Lay[j].CurModulePara.Mode;
        LayoutStatusArrayData_1.Val.Lay[OldIDIndex].CurModulePara.Module=LayoutStatusArrayData_1.Val.Lay[j].CurModulePara.Module;
        
         //LayoutStatusArrayData_1.Val.Lay[j].CurModulePara.Mode=tempMode;
         LayoutStatusArrayData_1.Val.Lay[j].CurModulePara.Module=tempModule;
    }//if
}//for</actions>
      </transition>
    </transitions>
  </built_object_implementation>
</object_implementation>
