<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="rcvMultiWindowBuffer" guid="88597496-4815-4058-a6f3-18d53bc199e2" base_class="DataReceiver" cpp_class="vxtClsrcvMultiWindowBuffer">
  <properties>
    <structprop_decl name="Value" access="Output" type="MultiWindowData">
      <field name="Mode">0</field>
    </structprop_decl>
  </properties>
  <events>
    <sevent_decl name="evUpdated" type="MultiWindowData"/>
  </events>
  <operations/>
</class_decl>
