<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<object_implementation impl_name="MouseMultiFrame" class="MouseMultiFrame">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
      <prop name="LoadFormats">TRUE</prop>
    </model>
    <object name="Layout_1" class="Layout" guid="de808266-b546-41a5-9977-f6862a120c24">
      <model>
        <xyprop name="Position" x="0" y="0"/>
      </model>
    </object>
    <connections/>
    <transitions/>
  </built_object_implementation>
</object_implementation>
