<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="UAFmt" guid="2fcb66fd-c8da-4d17-97ea-8854df6076ec" base_class="Format" default_drawing_unit="Pixel" cpp_class="vxtClsUAFmt">
  <properties>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
