<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="UAFmt" class="UAFmt">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
      <prop name="LoadFormats">TRUE</prop>
    </model>
    <state name="TopState" guid="2202312b-3d5d-48df-a1a5-fb68b7ff47cc">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
    </state>
    <object name="textLatLabel" class="WideText" guid="e33af518-43bb-4495-8203-a1b23b9b28b7">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <prop name="PenAttributes">Local</prop>
        <prop name="IsOutlined">FALSE</prop>
        <prop name="PenColor">stdWhite</prop>
        <prop name="FillAttributes">Local</prop>
        <prop name="IsFilled">TRUE</prop>
        <prop name="FillColor">stdWhite</prop>
        <xyprop name="Position" x="0" y="0"/>
        <xyprop name="Size" x="30" y="20"/>
        <prop name="DataString" capacity="11">Lat: </prop>
        <prop name="FontId">ArialRasterSmall</prop>
        <prop name="IsBold">FALSE</prop>
        <prop name="IsItalic">FALSE</prop>
        <prop name="IsAntialiased">TRUE</prop>
        <prop name="IsStrikethrough">FALSE</prop>
        <prop name="IsUnderlined">FALSE</prop>
        <prop name="Alignment">LEFT</prop>
        <prop name="PointSize">12</prop>
        <prop name="Thickness">2</prop>
      </model>
    </object>
    <object name="textLatValue" class="WideText" guid="d6a551e1-ca0f-4d47-b99f-a0f15331d2d9">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <prop name="PenAttributes">Local</prop>
        <prop name="IsOutlined">FALSE</prop>
        <prop name="PenColor">stdWhite</prop>
        <prop name="FillAttributes">Local</prop>
        <prop name="IsFilled">TRUE</prop>
        <prop name="FillColor">stdWhite</prop>
        <xyprop name="Position" x="30" y="0"/>
        <xyprop name="Size" x="100" y="20"/>
        <prop name="DataString">ABC abc 123</prop>
        <prop name="FontId">ArialRasterSmall</prop>
        <prop name="IsBold">FALSE</prop>
        <prop name="IsItalic">FALSE</prop>
        <prop name="IsAntialiased">TRUE</prop>
        <prop name="IsStrikethrough">FALSE</prop>
        <prop name="IsUnderlined">FALSE</prop>
        <prop name="Alignment">LEFT</prop>
        <prop name="PointSize">12</prop>
        <prop name="Thickness">2</prop>
      </model>
    </object>
    <object name="rcvPositionBuf" class="rcvPositionBuf" guid="f4ccdb27-d873-41a1-8ef1-31060542f765">
      <model>
        <structprop name="Value">
          <field name="lat">0</field>
          <field name="alt">0</field>
          <field name="height">0</field>
        </structprop>
      </model>
    </object>
    <connections/>
    <transitions>
      <transition name="" src="TopState" trigger="rcvPositionBuf.evUpdated">
        <actions>textLatValue.DataString = rcvPositionBuf.Value.lat</actions>
      </transition>
    </transitions>
  </built_object_implementation>
</object_implementation>
