<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="Layout" guid="b11a6d0a-ffb5-4ab3-a66e-3649535cfd49" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsLayout" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
