<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="DDSFmt" class="DDSFmt">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
      <prop name="LoadFormats">TRUE</prop>
    </model>
    <object name="rcvMessengerBuf" class="rcvMessengerBuf" guid="c0287168-a94d-4f8f-b506-ac03fedb0b4a">
      <model>
        <structprop name="Value">
          <field name="from"></field>
          <field name="subject"></field>
          <field name="subject_id">0</field>
          <field name="text"></field>
          <field name="count">0</field>
        </structprop>
      </model>
    </object>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="9cd32ba3-90e2-42eb-9c81-da336cc1b346">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="TextFrom" class="Text" guid="33a15f9b-ffb1-4aee-b123-f48b7c8b6259">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="0"/>
          <xyprop name="Size" x="250" y="20"/>
          <prop name="DataString" capacity="50">From: </prop>
          <prop name="FontId">ArialRasterSmall</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">LEFT</prop>
          <prop name="PointSize">12</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
      <object name="TextSub" class="WideText" guid="c4c96c0d-774d-4311-a36b-41f2705dfaf0">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="20"/>
          <xyprop name="Size" x="250" y="20"/>
          <prop name="DataString" capacity="50">Subject: </prop>
          <prop name="FontId">ArialRasterSmall</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">LEFT</prop>
          <prop name="PointSize">12</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
      <object name="TextSubId" class="Text" guid="cff1fd9e-b726-4c63-aeec-e46fe4ef3102">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="40"/>
          <xyprop name="Size" x="250" y="20"/>
          <prop name="DataString" capacity="50">Subject ID: 0</prop>
          <prop name="FontId">ArialRasterSmall</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">LEFT</prop>
          <prop name="PointSize">12</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
      <object name="TextText" class="Text" guid="4560968b-ff30-4064-b004-c66495f8ff34">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="60"/>
          <xyprop name="Size" x="250" y="20"/>
          <prop name="DataString" capacity="50">Text: </prop>
          <prop name="FontId">ArialRasterSmall</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">LEFT</prop>
          <prop name="PointSize">12</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
      <object name="TextCnt" class="Text" guid="3c7414de-ac28-49f4-a866-4a8944cde540">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <prop name="PenAttributes">Local</prop>
          <prop name="IsOutlined">FALSE</prop>
          <prop name="PenColor">stdWhite</prop>
          <prop name="FillAttributes">Local</prop>
          <prop name="IsFilled">TRUE</prop>
          <prop name="FillColor">stdWhite</prop>
          <xyprop name="Position" x="0" y="80"/>
          <xyprop name="Size" x="250" y="20"/>
          <prop name="DataString" capacity="50">Count: 0</prop>
          <prop name="FontId">ArialRasterSmall</prop>
          <prop name="IsBold">FALSE</prop>
          <prop name="IsItalic">FALSE</prop>
          <prop name="IsAntialiased">TRUE</prop>
          <prop name="IsStrikethrough">FALSE</prop>
          <prop name="IsUnderlined">FALSE</prop>
          <prop name="Alignment">LEFT</prop>
          <prop name="PointSize">12</prop>
          <prop name="Thickness">2</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src="ConcatStrings(&quot;From: &quot;, rcvMessengerBuf.Value.from)" dest="TextFrom.DataString"/>
      <connection src="ConcatStrings(&quot;Subject: &quot;, rcvMessengerBuf.Value.subject)" dest="TextSub.DataString"/>
      <connection src="ConcatStrings(&quot;Subject ID: &quot;, rcvMessengerBuf.Value.subject_id)" dest="TextSubId.DataString"/>
      <connection src="ConcatStrings(&quot;Text: &quot;, rcvMessengerBuf.Value.text)" dest="TextText.DataString"/>
      <connection src="ConcatStrings(&quot;Count: &quot;, rcvMessengerBuf.Value.count)" dest="TextCnt.DataString"/>
    </connections>
    <transitions/>
  </built_object_implementation>
</object_implementation>
