<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dataDescription>

<dataDescription name="Messenger">
     
   <field>
      <name>from</name>
      <type>string</type>
      <cardinality>50</cardinality>
   </field> 
   <field>
      <name>subject</name>
      <type>string</type>
      <cardinality>50</cardinality>
   </field> 
   <field>
      <name>subject_id</name>
      <type>uint32</type>
      <cardinality>1</cardinality>
   </field> 
   <field>
      <name>text</name>
      <type>string</type>
      <cardinality>50</cardinality>
   </field> 
   <field>
      <name>count</name>
      <type>uint32</type>
      <cardinality>1</cardinality>
   </field> 

</dataDescription>
