<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="rcvMessengerBuf" guid="160a4c39-e190-4e60-a69e-c0325dfcfaf7" base_class="DataReceiver" cpp_class="vxtClsrcvMessengerBuf">
  <properties>
    <structprop_decl name="Value" access="Output" type="Messenger">
      <field name="from"></field>
      <field name="subject"></field>
      <field name="subject_id">0</field>
      <field name="text"></field>
      <field name="count">0</field>
    </structprop_decl>
  </properties>
  <events>
    <sevent_decl name="evUpdated" type="Messenger"/>
  </events>
  <operations/>
</class_decl>
