<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="sndMessengerBuf" guid="fc582874-9620-4db6-8ea2-c0978c70585d" base_class="DataSender" cpp_class="vxtClssndMessengerBuf">
  <properties>
    <structprop_decl name="Value" access="Input" type="Messenger">
      <field name="from"></field>
      <field name="subject"></field>
      <field name="subject_id">0</field>
      <field name="text"></field>
      <field name="count">0</field>
    </structprop_decl>
  </properties>
  <events/>
  <operations>
    <soperation_decl name="doSend" type="Void"/>
  </operations>
</class_decl>
