<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="BtnBack" guid="4dc416f2-8bda-4967-a61e-22b5f80af66c" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsBtnBack" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <xyprop_decl name="Size" access="Input" type="Coord" in_drawing_units="True" affects_draw="no" x="0" y="0"/>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input" affects_draw="no"/>
    <prop_decl name="ID" type="UInt" in_drawing_units="False" default="0" access="Input" affects_draw="no"/>
  </properties>
  <events>
    <sevent_decl name="evBack" type="UInt"/>
  </events>
  <operations/>
</class_decl>
