<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="BtnBack" class="BtnBack">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="e2b57384-a4b6-4c80-8bcc-9266909da5ae">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
      <state name="Normal" guid="5cdf503e-230f-492e-ac2f-c6354d7d64ce">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="Clicked" guid="c64664cf-e71d-410a-aa28-e60e8827c5ea">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
    </state>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="31370847-2404-490c-849c-1909519e34f6">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="RectActiveArea_1" class="RectActiveArea" guid="77a7f19b-00fa-43ca-89e7-2269cd0c0864">
        <model>
          <xyprop name="Point1" x="0" y="0"/>
          <xyprop name="Point2" x="64" y="64"/>
          <prop name="Enable">TRUE</prop>
          <prop name="EnableSingleTouch">TRUE</prop>
          <prop name="CaptureDrag">TRUE</prop>
          <prop name="ClipToArea">TRUE</prop>
          <prop name="CursorRepr">Default</prop>
        </model>
      </object>
      <object name="Image_1" class="Image" guid="6637ca0b-793e-4a1f-9465-4afd20d1bd4d">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="Position" x="0" y="0"/>
          <xyprop name="Size" x="64" y="64"/>
          <prop name="RotationAngle">0</prop>
          <prop name="Index">BtnBack</prop>
          <prop name="AlphaValue">255</prop>
          <prop name="RealSize">TRUE</prop>
          <prop name="ProportionalSize">FALSE</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src="IfElse(.Size.X == 0,64,.Size.X)" dest="Image_1.Size.X"/>
      <connection src="IfElse(.Size.Y == 0,64,.Size.Y)" dest="Image_1.Size.Y"/>
      <connection src="Image_1.Size" dest="RectActiveArea_1.Point2"/>
      <connection src=".IsVisible" dest="SimpleGroup_1.IsVisible"/>
    </connections>
    <transitions>
      <default_transition state="TopState" default="Normal"/>
      <transition name="Transition_1" src="Normal" trigger="RectActiveArea_1.evPress" target="Clicked">
        <actions></actions>
      </transition>
      <transition name="" src="Clicked" trigger="entry">
        <actions>.evBack(.ID);</actions>
      </transition>
      <transition name="Transition_2" src="Clicked" trigger="RectActiveArea_1.evRelease" target="Normal">
        <actions></actions>
      </transition>
    </transitions>
    <statechart_layout>
      <scl_object name="Clicked" class="SCS:State" guid="ff966879-b170-43d4-8133-ff572912f8aa">
        <model>
          <xyprop name="Point1" x="749" y="124"/>
          <xyprop name="Point2" x="629" y="242"/>
          <xyprop name="ClipState" x="739" y="200"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="739" y="134"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Normal" class="SCS:State" guid="98d03b0b-e8ac-4917-ae9e-0f7c1c80bba9">
        <model>
          <xyprop name="Point1" x="251" y="129"/>
          <xyprop name="Point2" x="132" y="228"/>
          <xyprop name="ClipState" x="241" y="190.75"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="241" y="139"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="InitialTransition_1" class="SCS:InitialTransition" guid="be938877-c0b8-47bf-8ef8-d4b0bff27708">
        <model>
          <xyprop name="Point1" x="21" y="181"/>
          <xyprop name="Point2" x="132" y="189"/>
        </model>
      </scl_object>
      <scl_object name="Transition_1" class="SCS:Transition" guid="01c8e4f9-4160-46a1-a868-f24da7659c12">
        <model>
          <xyprop name="Point1" x="251" y="200"/>
          <xyprop name="Point2" x="629" y="207.962"/>
          <xyprop name="Ctrl1" x="345.5" y="201.99"/>
          <xyprop name="Ctrl2" x="534.5" y="205.971"/>
          <xyprop name="Origin" x="353" y="201"/>
          <xyprop name="ClipTransition" x="373" y="181"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_2" class="SCS:Transition" guid="c5527bfa-34fd-4fd9-96a6-34b88dc6c899">
        <model>
          <xyprop name="Point1" x="629" y="153.5"/>
          <xyprop name="Point2" x="251" y="152"/>
          <xyprop name="Ctrl1" x="534.5" y="153.125"/>
          <xyprop name="Ctrl2" x="345.5" y="152.375"/>
          <xyprop name="Origin" x="355" y="155"/>
          <xyprop name="ClipTransition" x="375" y="135"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
    </statechart_layout>
  </built_object_implementation>
</object_implementation>
