<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="BtnDown" class="BtnDown">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="81a72d99-2e63-4050-a6ce-f68e37925980">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
      <state name="Normal" guid="86bb5a23-b45a-4485-abca-2f5216332848">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="Clicked" guid="eb8eb5ef-9b8d-447d-93fb-c8e071b8e3b3">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
    </state>
    <object name="SimpleGroup_1" class="SimpleGroup" guid="32e234ec-cf9c-4f36-b59d-8de18570210f">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="IsVisible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
      </model>
      <object name="RectActiveArea_1" class="RectActiveArea" guid="76a3f9b2-e242-43fd-ad2b-7743aca9825e">
        <model>
          <xyprop name="Point1" x="0" y="0"/>
          <xyprop name="Point2" x="64" y="64"/>
          <prop name="Enable">TRUE</prop>
          <prop name="EnableSingleTouch">TRUE</prop>
          <prop name="CaptureDrag">TRUE</prop>
          <prop name="ClipToArea">TRUE</prop>
          <prop name="CursorRepr">Default</prop>
        </model>
      </object>
      <object name="Image_1" class="Image" guid="6b643664-2851-4b06-b901-74bdf4b05d1d">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="Position" x="0" y="0"/>
          <xyprop name="Size" x="64" y="64"/>
          <prop name="RotationAngle">0</prop>
          <prop name="Index">BtnDown</prop>
          <prop name="AlphaValue">255</prop>
          <prop name="RealSize">TRUE</prop>
          <prop name="ProportionalSize">FALSE</prop>
        </model>
      </object>
    </object>
    <connections>
      <connection src="IfElse(.Size.X == 0,64,.Size.X)" dest="Image_1.Size.X"/>
      <connection src="IfElse(.Size.Y == 0,64,.Size.Y)" dest="Image_1.Size.Y"/>
      <connection src="Image_1.Size" dest="RectActiveArea_1.Point2"/>
      <connection src=".IsVisible" dest="SimpleGroup_1.IsVisible"/>
    </connections>
    <transitions>
      <default_transition state="TopState" default="Normal"/>
      <transition name="Transition_1" src="Normal" trigger="RectActiveArea_1.evPress" target="Clicked">
        <actions></actions>
      </transition>
      <transition name="" src="Clicked" trigger="entry">
        <actions>.evDown(.ID);</actions>
      </transition>
      <transition name="Transition_2" src="Clicked" trigger="RectActiveArea_1.evRelease" target="Normal">
        <actions></actions>
      </transition>
    </transitions>
    <statechart_layout>
      <scl_object name="Clicked" class="SCS:State" guid="365946dd-4cfb-4c41-b405-9974be31a379">
        <model>
          <xyprop name="Point1" x="749" y="124"/>
          <xyprop name="Point2" x="629" y="242"/>
          <xyprop name="ClipState" x="739" y="200"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="739" y="134"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Normal" class="SCS:State" guid="60fb7af7-ee2c-4d3b-8a4c-ed8edbc43056">
        <model>
          <xyprop name="Point1" x="251" y="129"/>
          <xyprop name="Point2" x="132" y="228"/>
          <xyprop name="ClipState" x="241" y="190.75"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="241" y="139"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="InitialTransition_1" class="SCS:InitialTransition" guid="020cd0ef-f781-4e52-b03b-5184103393c4">
        <model>
          <xyprop name="Point1" x="21" y="181"/>
          <xyprop name="Point2" x="132" y="189"/>
        </model>
      </scl_object>
      <scl_object name="Transition_1" class="SCS:Transition" guid="868bdb4d-2565-4493-9495-342d41ad61b1">
        <model>
          <xyprop name="Point1" x="251" y="200"/>
          <xyprop name="Point2" x="629" y="207.962"/>
          <xyprop name="Ctrl1" x="345.5" y="201.99"/>
          <xyprop name="Ctrl2" x="534.5" y="205.971"/>
          <xyprop name="Origin" x="353" y="201"/>
          <xyprop name="ClipTransition" x="373" y="181"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_2" class="SCS:Transition" guid="e0e8177c-96f7-48f7-abcf-e8bf1255cfb7">
        <model>
          <xyprop name="Point1" x="629" y="153.5"/>
          <xyprop name="Point2" x="251" y="152"/>
          <xyprop name="Ctrl1" x="534.5" y="153.125"/>
          <xyprop name="Ctrl2" x="345.5" y="152.375"/>
          <xyprop name="Origin" x="355" y="155"/>
          <xyprop name="ClipTransition" x="375" y="135"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
    </statechart_layout>
  </built_object_implementation>
</object_implementation>
