<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="rcvPositionBuf" guid="36d073ef-0627-4b1f-a12f-ea10eb3276fb" base_class="DataReceiver" cpp_class="vxtClsrcvPositionBuf">
  <properties>
    <structprop_decl name="Value" access="Output" type="Position">
      <field name="lat">0</field>
      <field name="alt">0</field>
      <field name="height">0</field>
    </structprop_decl>
  </properties>
  <events>
    <sevent_decl name="evUpdated" type="Position"/>
  </events>
  <operations/>
</class_decl>
