<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="sndPositionBuf" guid="b1619d08-a0b2-463d-8be6-b6543ea4c16a" base_class="DataSender" cpp_class="vxtClssndPositionBuf">
  <properties>
    <structprop_decl name="Value" access="Input" type="Position">
      <field name="lat">0</field>
      <field name="alt">0</field>
      <field name="height">0</field>
    </structprop_decl>
  </properties>
  <events/>
  <operations>
    <soperation_decl name="doSend" type="Void"/>
  </operations>
</class_decl>
