<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="MouseMultiFrame" guid="1605d5af-1a80-4521-9ef4-40f294a57b9b" base_class="Format" default_drawing_unit="Pixel" cpp_class="vxtClsMouseMultiFrame">
  <properties>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
