<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<project name="MultiTouchFrame.vrpj">
  <file name="StandardElements.vprj" path="%VAPSXT_DIR%\\Projects\\StandardElements" icon_path="%VAPSXT_DIR%\\Projects\\StandardElements\\Icons\\StandardElements_prj.bmp"/>
  <file name="Tables.vprj" path="Tables" icon_path="%VAPSXT_DIR%\\Projects\\StandardElements\\Icons\\Tables_prj.bmp"/>
  <file name="DataIO.vprj" path=".\DataIO" icon_path="C:\Presagis\VAPS_XT_4_1\\Projects\\StandardElements\\Icons\\DataIO_prj.bmp"/>
  <file name="BasicUi.vprj" path=".\BasicUi"/>
  <file name="DisplayFrame.vprj" path=".\DisplayFrame"/>
  <file name="FrameUnit.vprj" path=".\FrameUnit"/>
  <file name="Layout.vprj" path=".\Layout"/>
  <file name="MouseMultiFrame.vcls" path=".\"/>
  <file name="MouseMultiFrame.vimp" path=".\"/>
  <root_prj_facet_list>
    <facet name="CodeGenOptions">
      <prop name="ResourceGeneration">EmbedBinaryInExecutable</prop>
      <prop name="EnableClassPartitioning">No</prop>
      <prop name="NumberOfDataMembersPerStructure">50</prop>
      <prop name="EnableCStructureGenerationForXTTypes">No</prop>
      <prop name="EnableSystemFont">No</prop>
      <prop name="GenerateDependencyObjs">No</prop>
      <prop name="MaximumNestedIfBlockLimit">100</prop>
      <prop name="A661SetParameterBufferSizeInBytes">262144</prop>
    </facet>
  </root_prj_facet_list>
</project>
