<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<object_implementation impl_name="BaseDisplay" class="BaseDisplay">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">CM</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <state name="TopState" guid="fa8ce316-5a53-4adb-8534-07977f96dfca">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
      <state name="Normal" guid="f8086911-3859-430e-917f-82823b5f45c1">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="Press" guid="4161354b-3a72-4d78-9453-8dda5d410ffe">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
      <state name="DoubleClick" guid="fc86b310-d5cc-40e8-8036-5c6d0d304ee7">
        <model>
          <prop name="InheritFromInheritanceGroups">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
        </model>
      </state>
    </state>
    <object name="PosBeforeDrag" class="CoordData" guid="e5039be5-0da8-482a-8412-de2bfc2f3a71">
      <model>
        <xyprop name="Value" x="0" y="0"/>
      </model>
    </object>
    <object name="PopUpPart_1" class="PopUpPart" guid="fba74703-796a-4d72-ac0a-55fc7362f20b">
      <model>
        <xyprop name="Position" x="0" y="0"/>
        <prop name="ConstrainPosition">TRUE</prop>
        <prop name="PopUpContext">EnclosingContext</prop>
        <prop name="Visible">TRUE</prop>
        <prop name="Enable">TRUE</prop>
        <prop name="InheritOwnerFocus">TRUE</prop>
      </model>
      <object name="RectActiveArea_1" class="RectActiveArea" guid="cdb3482a-04a1-49ab-b837-22c418b9c23b">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="Point1" x="0" y="0"/>
          <xyprop name="Point2" x="2000" y="1000"/>
          <prop name="Enable">TRUE</prop>
          <prop name="EnableSingleTouch">TRUE</prop>
          <prop name="CaptureDrag">TRUE</prop>
          <prop name="ClipToArea">FALSE</prop>
          <prop name="CursorRepr">Default</prop>
        </model>
      </object>
      <object name="SimpleGroup_1" class="SimpleGroup" guid="943d22e9-f21b-4dcf-a555-fd5cfc54eca1">
        <model>
          <xyprop name="Position" x="0" y="0"/>
          <prop name="IsVisible">TRUE</prop>
          <prop name="Enable">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
        </model>
        <object name="RectWidthHeight_1" class="RectWidthHeight" guid="010e0bce-12fa-4e89-a653-6ba030f843e0">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <prop name="IsHaloed">FALSE</prop>
            <prop name="IsOutlined">TRUE</prop>
            <prop name="IsFilled">TRUE</prop>
            <prop name="IsAntialiased">TRUE</prop>
            <prop name="HaloColor">stdBlack</prop>
            <prop name="HaloLineWidth">1</prop>
            <prop name="FillAttributes">Local</prop>
            <prop name="FillStyle">SolidColor</prop>
            <prop name="FillColor">stdOlive</prop>
            <prop name="FillGradient">vxtDoNotUse</prop>
            <prop name="Pattern">stdSolid</prop>
            <prop name="FillOpacity">stdOpaque</prop>
            <prop name="PenAttributes">Local</prop>
            <prop name="PenColor">stdWhite</prop>
            <prop name="LineStyle">stdLine1</prop>
            <prop name="PenOpacity">stdOpaque</prop>
            <xyprop name="Position" x="0" y="0"/>
            <prop name="Width">2000</prop>
            <prop name="Height">1000</prop>
          </model>
        </object>
        <object name="ContainerOpening" class="GrContainerOpening" guid="67a216f3-4ecb-4bfb-9647-e378c661ba10">
          <model/>
        </object>
      </object>
    </object>
    <connections>
      <connection src=".Width" dest="RectActiveArea_1.Point2.X"/>
      <connection src=".Height" dest="RectActiveArea_1.Point2.Y"/>
      <connection src=".Width" dest="RectWidthHeight_1.Width"/>
      <connection src=".Height" dest="RectWidthHeight_1.Height"/>
      <connection src=".Position" dest="PopUpPart_1.Position"/>
    </connections>
    <transitions>
      <default_transition state="TopState" default="Normal"/>
      <transition name="Transition_1" src="Normal" trigger="RectActiveArea_1.evPress(e)" target="Press">
        <actions>PosBeforeDrag.Value=e;</actions>
      </transition>
      <transition name="Transition_3" src="Normal" trigger="RectActiveArea_1.evDblClick" target="DoubleClick">
        <actions>PopUpPart_1.BringToFront()</actions>
      </transition>
      <transition name="Transition_2" src="Press" trigger="RectActiveArea_1.evRelease(e)" target="Normal">
        <actions>SimpleGroup_1.Position.X=0;
SimpleGroup_1.Position.Y=0;</actions>
      </transition>
      <transition name="" src="Press" trigger="RectActiveArea_1.evDrag(e)">
        <actions>SimpleGroup_1.Position.X=e.X-PosBeforeDrag.Value.X;
SimpleGroup_1.Position.Y=e.Y-PosBeforeDrag.Value.Y;</actions>
      </transition>
      <transition name="" src="DoubleClick" trigger="entry">
        <actions>.Position.X =0;
.Position.Y=0;

.Width = .Width*2;
.Height = .Height*2;</actions>
      </transition>
      <transition name="Transition_4" src="DoubleClick" trigger="RectActiveArea_1.evDblClick" target="Normal">
        <actions>.Position.X =0;
.Position.Y=0;

.Width = .Width/2;
.Height = .Height/2;</actions>
      </transition>
    </transitions>
    <statechart_layout>
      <scl_object name="DoubleClick" class="SCS:State" guid="17f02dfd-9f4c-4149-824d-80a006d86534">
        <model>
          <xyprop name="Point1" x="90.8337" y="800.568"/>
          <xyprop name="Point2" x="287.901" y="675.865"/>
          <xyprop name="ClipState" x="277.901" y="756.892"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="277.901" y="685.865"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Normal" class="SCS:State" guid="ea31b4f9-fd14-422e-9b85-2d8a26e59039">
        <model>
          <xyprop name="Point1" x="101.111" y="473.333"/>
          <xyprop name="Point2" x="268.887" y="351.113"/>
          <xyprop name="ClipState" x="258.887" y="430.278"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="258.887" y="361.113"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="Press" class="SCS:State" guid="23a44a07-cb0b-43af-bf58-ea98d7031475">
        <model>
          <xyprop name="Point1" x="542.222" y="473.333"/>
          <xyprop name="Point2" x="709.993" y="356.671"/>
          <xyprop name="ClipState" x="699.993" y="431.668"/>
          <prop name="IsClipSet">0</prop>
          <xyprop name="ClipPreviewImages" x="699.993" y="366.671"/>
          <prop name="IsClipPreviewImagesSet">0</prop>
        </model>
        <incominglinks/>
      </scl_object>
      <scl_object name="InitialTransition_1" class="SCS:InitialTransition" guid="8a064d19-a66e-403b-aac2-6bd139a8358c">
        <model>
          <xyprop name="Point1" x="-65.5556" y="457.778"/>
          <xyprop name="Point2" x="101.111" y="421.111"/>
        </model>
      </scl_object>
      <scl_object name="Transition_1" class="SCS:Transition" guid="e330bdce-6492-4141-b885-5fce0d7fa311">
        <model>
          <xyprop name="Point1" x="268.887" y="422.222"/>
          <xyprop name="Point2" x="542.222" y="427.778"/>
          <xyprop name="Ctrl1" x="337.221" y="423.611"/>
          <xyprop name="Ctrl2" x="473.888" y="426.389"/>
          <xyprop name="Origin" x="405.555" y="425"/>
          <xyprop name="ClipTransition" x="425.555" y="405"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_2" class="SCS:Transition" guid="a3b18c43-673e-41a7-90be-26bf8b159c4a">
        <model>
          <xyprop name="Point1" x="634.444" y="356.671"/>
          <xyprop name="Point2" x="191.111" y="351.113"/>
          <xyprop name="Ctrl1" x="636.667" y="235.556"/>
          <xyprop name="Ctrl2" x="193.333" y="241.111"/>
          <xyprop name="Origin" x="383.333" y="263.333"/>
          <xyprop name="ClipTransition" x="567.778" y="200"/>
          <prop name="IsClipSet">1</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_3" class="SCS:Transition" guid="9591f809-930b-4670-9973-8bf0b5f97b90">
        <model>
          <xyprop name="Point1" x="129.322" y="473.333"/>
          <xyprop name="Point2" x="138.56" y="675.865"/>
          <xyprop name="Ctrl1" x="131.632" y="523.966"/>
          <xyprop name="Ctrl2" x="136.25" y="625.232"/>
          <xyprop name="Origin" x="133.941" y="574.599"/>
          <xyprop name="ClipTransition" x="153.941" y="554.599"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
      <scl_object name="Transition_4" class="SCS:Transition" guid="31b50c70-1634-41c9-ac1b-b89004ffbde9">
        <model>
          <xyprop name="Point1" x="209.379" y="675.865"/>
          <xyprop name="Point2" x="221.696" y="473.333"/>
          <xyprop name="Ctrl1" x="212.458" y="625.232"/>
          <xyprop name="Ctrl2" x="218.617" y="523.966"/>
          <xyprop name="Origin" x="215.537" y="574.599"/>
          <xyprop name="ClipTransition" x="235.537" y="554.599"/>
          <prop name="IsClipSet">0</prop>
          <prop name="InformalText"></prop>
        </model>
      </scl_object>
    </statechart_layout>
  </built_object_implementation>
</object_implementation>
