<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="BaseDisplay" guid="d2145eb2-de33-4402-82a6-46a232d57ac2" base_class="GrContainer" default_drawing_unit="Hundredth_Of_MM" cpp_class="vxtClsBaseDisplay" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="InputOutput" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" affects_draw="no" x="0" y="0"/>
    <prop_decl name="Width" type="Int" in_drawing_units="True" default="2000" access="InputOutput" affects_draw="no"/>
    <prop_decl name="Height" type="Int" in_drawing_units="True" default="1000" access="InputOutput" affects_draw="no"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
