<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="MultiWindowDLL" guid="f5f1702f-672b-49a1-9b2b-af2266da7610" base_class="Format" default_drawing_unit="Pixel" cpp_class="vxtClsMultiWindowDLL">
  <properties>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
