<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 19.0" "file:///C:/VAPSXTDTD/VapsXT_19.dtd">

<class_decl name="LayoutStatusArrayData" guid="f8b9fdc8-108e-4212-a705-e0ece4b4562a" base_class="Data" cpp_class="vxtClsLayoutStatusArrayData">
  <properties>
    <structprop_decl name="Val" access="Input" type="LayoutStatusArray" affects_draw="no">
      <field name="ValidCount">0</field>
      <arrayfield name="Lay">
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
        <structentry>
          <structfield name="CurModulePara">
            <field name="Module">0</field>
            <field name="Mode">0</field>
          </structfield>
          <field name="LastMode">0</field>
          <field name="FrameID">0</field>
          <field name="PositionX">0</field>
          <field name="PositionY">0</field>
          <field name="SizeX">0</field>
          <field name="SizeY">0</field>
        </structentry>
      </arrayfield>
    </structprop_decl>
  </properties>
  <events/>
  <operations/>
</class_decl>
